<!DOCTYPE html>
<html>

<head>
    <title>practice work</title>
    <style type="text/css">
        h3 {
            color: brown;
        }

        h1 {
            color: darkblue;
        }

        u {
            color: blue;
        }

        h2 {
            color: crimson;
        }

        h3 {
            color: gray;
        }

        b {
            color: chocolate;
        }

        caption {
            color: darkolivegreen;
        }

        p {
            color: darkgreen;
        }

        table {
            color: rgb(179, 17, 194);
        }

        b {
            color: darkgoldenrod;
        }

        ::backdrop {
            color: red;
        }

        body {
            background-color: aqua;
        }
    </style>
</head>

<body>
    <h1>I made this file for practice</h1>
    <hr color="green" width="500">
    <p>
    <h2>Hi guys my name is<u> uzair ahmed</u> and i practice in html.</h2>
    </p>
    <h3><b title="This is a hyper text markup language">HTML</b> is a coding language.</h3>
    <hr color="purple" width="1000">
    <p>
    <h4>HTML course available at just <strike>$100</strike> $10</p>
    </h4>
    <form action="/home/pc/Desktop/HTML STRUCTURE/html/forms.html">
        <table>
            <tr>
                <td>
                    <caption><i>Fulfill the form</i></caption>
                </td>

            </tr>
            <tr>
                <td>
                    Username: <input type="text" name="uname" id="Username" placeholder="Type your Name"><br>
                </td>
            </tr>
            <tr>
                <td>
                    Password: <input type="Password" name="upass" id="Password" placeholder="Type 8 character"
                        maxlength="8"><br>
                </td>
            </tr>
            <tr>
                <td>
                    Gender: <input type="radio" name="Gender" id="Male">Male
                    <input type="radio" name="Gender" id="Female">Female</br>
                </td>
            </tr>
            <tr>
                <td>
                    Courses: <input type="checkbox" name="course1" id="HTML">HTML
                    <input type="checkbox" name="course2" id="CSS">CSS<br>
                </td>
            </tr>
            <tr>
                <td>
                    Age group:

                    <select name="Age">
                        <option>10-20</option>
                        <option>20-30</option>
                        <option>30-40</option>
                        <option>40-50</option>
                        <option>50-60</option>
                    </select><br>
            <tr>
                <td>
                    <input type="submit" name="submit" id="submit">
                    <input type="reset" name="Reset" id="Reset">
                </td>
            </tr>
            <tr>
                <td>
                    comment: <textarea name="comment" id="type" cols="30" rows="10"></textarea>
                </td>
            </tr>
    </form>
    </td>
    </tr>
    </table>

</body>